input {
	file_extended {
	 	 type => "fido"
		 path => "/Users/shabirmean/Desktop/sampleSetup/LogstashSetup/logstash/fido/*.csv"
		 start_position => end
		 #sincedb_path => "/dev/null"
     sincedb_path => "/Users/shabirmean/Desktop/sampleSetup/LogstashSetup/logstash/files/SINCEDB_FIDO.out"
		 auth_endpoint => "http://localhost:9091/coordinator/validate"
     auth_params => [ "customer=FIDO", "fileName=shabirmean" ]
	}
}

filter {
	if [type] == "fido" { 
		csv {
			 columns =>	['Name','Email','Department','Faculty']
			 remove_field =>	['Email']
		}
	}	
} 

output {
  if [type] == "fido" { 
 	  stdout {
 		  codec => rubydebug
 	  }
  }
}