input {
	 file_extended {
	 	 type => "bell"
		 path => "/Users/shabirmean/Desktop/sampleSetup/LogstashSetup/logstash/bell/*.csv"
		 start_position => end
		 #sincedb_path => "/dev/null"
     sincedb_path => "/Users/shabirmean/Desktop/sampleSetup/LogstashSetup/logstash/files/SINCEDB_BELL.out"
     auth_endpoint => "http://localhost:9091/coordinator/validate"
     auth_params => [ "customer=BELL", "fileName=shabirmean" ]
	}
}

filter {
	if [type] == "bell" { 
		 csv {
			 columns =>	['Name','Email','Department','Faculty']
			 remove_field =>	['Faculty']
		 }

		mutate {
			 add_field => {"New_Mail" => "%{Email}" }
		}
	}
} 


output {
  if [type] == "bell" { 
 	  stdout {
 		  codec => rubydebug
 	  }
  }
}
