input {
	 file {
	 	 type => "KAFKA"
		 path => "/Users/shabirmean/Desktop/sampleSetup/LogstashSetup/logstash/kafka/*.csv"
		 start_position => end
		 #sincedb_path => "/dev/null"
     sincedb_path => "/Users/shabirmean/Desktop/sampleSetup/LogstashSetup/logstash/files/SINCEDB_FILE.out"
	}
}

filter {
	if [type] == "KAFKA" { 
		 csv {
			 columns =>	['Name','Email','Department','Faculty']
			 remove_field =>	['Faculty']
		 }

		mutate {
			 add_field => {"New_Mail" => "%{Email}" }
		}
	}
} 


output {
  if [type] == "KAFKA" { 
 	  stdout {
 		  codec => rubydebug
 	  }
    
    kafka { 
      topic_id=> "shabirmean"
      security_protocol=> "SSL"
      ssl_keystore_location=> "/Users/shabirmean/Downloads/kafka_2.11-0.10.2.0/config/security/servicestore.jks"
      ssl_keystore_password=> "sspass"
      ssl_key_password=> "skpass"
      ssl_truststore_location=> "/Users/shabirmean/Downloads/kafka_2.11-0.10.2.0/config/security/truststore.jks"
      ssl_truststore_password=> "security"
    }
  }
}
